
----- Server start running 26.1.26 at 18:4:23. ----- 

22094 [Monotonic]    1548522268 [RealTime aka WallTime]
Number of clients connected: 0,
Storage usage: USAGE HERE.
Data roll: DATA ROLL here

====================

22094 [Monotonic]    1548522268 [RealTime aka WallTime]
New client adress: 16777343

====================

22099 [Monotonic]    1548522273 [RealTime aka WallTime]
Number of clients connected: 1,
Storage usage: USAGE HERE.
Data roll: DATA ROLL here

====================

22104 [Monotonic]    1548522278 [RealTime aka WallTime]
Number of clients connected: 1,
Storage usage: USAGE HERE.
Data roll: DATA ROLL here

====================

22109 [Monotonic]    1548522283 [RealTime aka WallTime]
Number of clients connected: 1,
Storage usage: USAGE HERE.
Data roll: DATA ROLL here

====================

22114 [Monotonic]    1548522288 [RealTime aka WallTime]
Number of clients connected: 1,
Storage usage: USAGE HERE.
Data roll: DATA ROLL here

====================
