
----- Server start running 25.1.25 at 21:39:0. ----- 
10238 [Monotonic]    1548448745 [RealTime aka WallTime]
Number of clients connected: 0,
Storage usage: USAGE HERE.
Data roll: DATA ROLL here

====================
10243 [Monotonic]    1548448750 [RealTime aka WallTime]
Number of clients connected: 0,
Storage usage: USAGE HERE.
Data roll: DATA ROLL here

====================
10248 [Monotonic]    1548448755 [RealTime aka WallTime]
Number of clients connected: 0,
Storage usage: USAGE HERE.
Data roll: DATA ROLL here

====================
10253 [Monotonic]    1548448760 [RealTime aka WallTime]
Number of clients connected: 0,
Storage usage: USAGE HERE.
Data roll: DATA ROLL here

====================
10258 [Monotonic]    1548448765 [RealTime aka WallTime]
Number of clients connected: 0,
Storage usage: USAGE HERE.
Data roll: DATA ROLL here

====================

----- Server ends work: 25.1.25 at 21:39:25. ----- 
